<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'doodles',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3b40d255785df68200c7a5e96c612d22',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '9e1bb25a3ce0685ed3541b8ded611d42',
  'native_key' => 'doodles',
  'object' => '{"name":"doodles","path":"{core_path}components\\/doodles\\/","assets_path":"D:\\\\OpenServer\\\\domains\\\\doodles\\\\assets\\\\components\\\\doodles"}',
);